AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
DISNEY_URL="url_to_disney_data"
NETFLIX_URL="url_to_netflix_data"
DB_URI="postgresql://postgres.svijsdurswxeyifewhrn:[clave]@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
DROP_EXISTING="true" # setear de acuerdo a lo que se quiera hacer 